{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "matilda-lol",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": false
  },
  "dev": {
    "ip": "0.0.0.0"
  }
}
